{
  "name": "Adafruit ADXL345 fork",
  "version": "2.1.1",
  "keywords": "sensor, accelerometer, i2c, spi, unified, ADXL345",
  "description": "Fork including the latest patches for the Adafruit ADXL345 Accelerometer library",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/trycoon/Adafruit_ADXL345"
  },
  "dependencies":
  {
    "name": "Adafruit Unified Sensor",
    "frameworks": "arduino"
  },
  "authors":
  [
    {
      "name": "Adafruit Industries",
      "email": "info@adafruit.com",
      "url": "https://www.adafruit.com/contact_us"
    },
    {
      "name": "Henrik Östman"
    }
  ],
  "frameworks": "arduino",
  "platforms": "atmelavr,espressif8266"
}
